# Express-Management-System

./: README.md
ManagerWeb/ManagerWeb/: pom.xml
ManagerWeb/ManagerWeb/db/: db.sql
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/: ExpressApplication.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/business/: ConstantBusiness.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/config/: MysqlConfig.java  WebConfig.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/controller/: DictCodeController.java  ExpressNoController.java  IndexController.java  SystemMenuController.java  UserController.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/dao/: ExpressNoDao.java  SystemMenuDao.java  UserDao.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/decode/: BaseEncode.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/dto/: ExpressNoDTO.java  Message.java  QRCodeDTO.java  RetMsg.java  SystemMenuDTO.java  UserDTO.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/entity/: ExpressNo.java  SystemMenu.java  User.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/model/: DataTable.java  Kav.java  PageModel.java  RoleEnum.java
ManagerWeb/ManagerWeb/src/main/java/com/jing/du/express/utils/: MD5.java  (+4 more)
ManagerWeb/ManagerWeb/src/main/resources/: application-dev.yml  application-prod.yml
ManagerWeb/ManagerWeb/src/main/resources/static/assets/global/css/: components.css  plugins.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/easyui/: buttons.css  common.css  datatables.css  jquery.fancybox.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/module/diagram/: diagram.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/module/index/: index.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/module/map/: map.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/timeline/: timeplay.css
ManagerWeb/ManagerWeb/src/main/resources/static/css/ztree/: myZtree.css
ManagerWeb/ManagerWeb/src/main/resources/static/img/: viewshed_test2.asc  viewshed_test2.tif
ManagerWeb/ManagerWeb/src/main/resources/static/js/common/: websocket.js  wsOnMsg.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/frame/: chat.js  context.js  form.js  list.js  menu.js  modal.js  navigation.js  pluginSettings.js  uuid.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/lib/: go.js  jquery-migrate-1.2.1.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/lib/plugins/: BootstrapMenu.min.js  jquery.dataTables.min.js  jquery.fancybox.pack.js  jquery.halo.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/lib/timeline/: timeplay.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/lib/ztree/: jquery.ztree.all.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/module/index/: index.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/system/: login.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/utils/: DateUtils.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/widget/chart/: charts-flotcharts.js
ManagerWeb/ManagerWeb/src/main/resources/static/js/widget/grid/: BaseDataTable.js  datatable.js
ManagerWeb/ManagerWeb/src/main/resources/static/plugins/cesium-navigation/: viewerCesiumNavigationMixin.min.js
ManagerWeb/ManagerWeb/src/main/resources/static/plugins/leaflet/css/: leaflet-search.src.css  leaflet.css  leaflet.draw.css
ManagerWeb/ManagerWeb/src/main/resources/static/plugins/leaflet/js/: Leaflet.draw.js  leaflet-search.src.js  leaflet-src.js  leaflet.js  leaflet.polylineDecorator.js
ManagerWeb/ManagerWeb/src/main/resources/templates/: index.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/common/: copyright_footer.ftl  head.ftl  scriptLib.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/expressNo/: expressNoList.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/frame/: css.ftl  footer.ftl  header.ftl  script.ftl  tab.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/system/: login.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/system/login/: css.ftl  footer.ftl  script.ftl
ManagerWeb/ManagerWeb/src/main/resources/templates/user/: userList.ftl
ManagerWeb/ManagerWeb/src/test/com/jing/du/menu/: SystemMenuDaoTest.java
(+67 files in other folders)
